name=TFTVirtualSegmentDisplay
version=1.0.0
author=Enrique Albertos
maintainer=Enrique Albertos
sentence=Allows to display different virtual seven segment displays on a TFT LCD using Adafruit TFTLCD. 
paragraph=This library allows to display different virtual seven segment displays on a TFT LCD using Adafruit TFTLCD Library https://github.com/adafruit/TFTLCD-Library
category=Display
url=https://github.com/javagoza/TFTVirtualSegmentDisplay
architectures=*
